{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy":"http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"react-scripts build",
    "start":"react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "material-ui": "^0.20.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4"
  }
}
